<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yuri Ranjit</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/skills.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/jpeg/yuri.JPG" />

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet" />
  </head>

  <!-- Body of Portfolio website -->
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/jpeg/yuri.JPG"
              alt="Yuri Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Yuri Ranjit</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">Projects</a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

     <!-- home section -->
      <!-- This Section Contains description about me -->
    <section class="home">
      <div class="home__content">
        <h1 class="heading-primary">Hey, My name is Yuri Ranjit</h1>
        <div class="home__info">
          <p class="text-primary">
            <!-- As an IT and management student, I'm driven by my passion for technology and project management. 
            I'm building a solid foundation in IT concepts and constantly enhancing my skills through academics and hands-on experiences. 
            With a strong interest in project management, I'm dedicated to developing leadership qualities that align with my technical knowledge. 
            My collaborative nature and effective communication style empower me to excel in team settings and adapt to varied environments. 
            I'm eager to bring my energy, technical prowess, and interpersonal abilities to future endeavors. -->
            
            A recent Kathmandu University graduate in Business Information Systems. Committed to leveraging
          technology for business solutions. Skilled in analysis, problem-solving, and bridging business-tech gaps,
          along with being tech-savvy.
          </p>
        </div>
        <div class="home__cta">
          <a href="./assets/resume/CV.pdf" class="btn btn--bg">View CV</a>
        </div>
      </div>
    </section>

     <!-- about-me section -->
      <!-- This Section Contains description about me -->
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            I have a passion for developing innovative solutions that solve complex problems, and I am always eager to learn and grow as a developer.
            <br><br>
            My portfolio showcases some of my past projects and demonstrates my skills and experience in software development. 
            I have worked on a variety of projects, from managing projects and worked for QA as well. 
            My goal is to create products that are not only functional, but also visually appealing and user-friendly.
            <br><br>
            Please feel free to take a look around my portfolio website and contact me if you have any questions or would like to collaborate on a project. 
            I am excited to be a part of the software development community and to continue creating impactful solutions for people and businesses.<br><br>
          </span>
        </h2>
        <div class="about__content">

          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Java</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">Microsoft Office</div>
              <div class="skills__skill">Documentation Skills</div>
              <div class="skills__skill">GIT and Gitlab</div>
              <div class="skills__skill">IBM SPSS</div>
              <div class="skills__skill">Power BI</div>
              <div class="skills__skill">Database- SQL and SQlite</div>
              <div class="skills__skill">Team Management and Collaboration</div>
              <div class="skills__skill">Interpersonal and Communication Skills</div>
            </div>
          </div>

          <div class="about__content-main">
            <h3 class="about__content-title">My Achievements</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                  Position of vice-president at Junior Red Cross (2016-2017)<br>
                  Position of club Treasurer at KUSOM Information System Club (2021-2022)<br>
                  Membership Co-ordinator at Kabhre Banepa Leo Club (2021-2023) <br>         
                  Leo Pathsala Certificate 2021<br>
                  Leo Pathsala Certificate 2023<br>
                  Leo Membership Growth Award 2023<br>
                  Organizer at Pre-event of Business Hackathon CASE Study Competition 2022, KUSOM<br>
                  Fundamentals of Python Crash Course on Udemy<br>
                  <a href="https://www.udemy.com/certificate/UC-721cf471-8c28-4c76-93a2-249b5983ef0d/"
                  target="_blank"><strong>Digital Marketing Course on Udemy</strong><br></a>
                  Conducted workshop on Financial Literacy 2023<br>
              </p>
            </div>
          </div>
          
          <div class="about__content-main">
            <h3 class="about__content-title">Work Experience</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                <strong>Leo Membership Coordinator</strong> <br>
                 <em>"Kabhre Banepa Leo Club", Banepa, Kavre.</em><br>
                 <i>Jun 2021 - Present</i>
              </p>
              <p class="about__content-details-para">
                <strong>Front End Developer Intern</strong> <br>
                 <em>"Axios Softwork", Banepa, Kavre.</em><br>
                 <i>Jan 2023 - Mar 2023</i>
              </p>
              <p class="about__content-details-para">
                <strong>Club Tresaurer</strong> <br>
                 <em>"KUSOM Information System Club"</em><br>
                 <i>Mar 2021 - Feb 2022</i>
              </p>
              <!-- <p class="about__content-details-para">
                <strong>Project Manager Intern</strong> <br>
                 <em>"IRLPL Lab, Kathmandu University", Dhulikhel, Kavre.</em><br>
                 <i>Jul 2023</i>
              </p> -->
            </div>
            <!-- <a href="./index.html#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a> -->
          </div>
          <!-- <div class="about__content-main">
            <h3 class="about__content-title">View My Resume</h3>
            <br> <br>
            <a href="assets/resume/CV.pdf"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Click Here</a>
          </div> -->
        </div>
      </div>

    
      <!-- projects section -->
      <!-- This Section Contains some of my projects-->
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            I have done some projects during my study period in Kathmandu University. Here are some of my projects below.
          </span>
        </h2>

        <div class="projects__content">
          <!-- <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/project1.png"
                class="projects__row-img"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Understanding the Dynamics of E-Wallet Adoption in Nepal: A Comprehensive Analysis of Influencing Factors </h3>
              <p class="projects__row-content-desc">
                This is about the project Research on "Understanding the Dynamics of E-Wallet Adoption in Nepal: A Comprehensive Analysis of Influencing Factors ".
              </p>
              <a href="https://docs.google.com/document/d/1A7gR4l6Glud7H1drIzM2V6jd8dosT4kE/edit?usp=sharing&ouid=117264748861868105048&rtpof=true&sd=true"
              class="btn btn--med btn--theme dynamicBgClr"
              target="_blank"
              >Visit Project</a>
            </div>
          </div> -->
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/cls.jpg"
                class="projects__row-img"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title"> Understanding Mall Customer Behavior through Clustering</h3>
              <p class="projects__row-content-desc">
                • Understood customer segmentation based on attributes like age, gender, income, and spending score. <br />
                • Utilized the data set from Kaggle Mall Customers Dataset and applied K-means clustering
              </p>
              <a href="https://gitlab.com/yuriranjit/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Visit Project</a>
            </div>
          </div>

          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/cls.jpg"
                class="projects__row-img"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Employee Attrition Prediction through Decision tree</h3>
              <p class="projects__row-content-desc">
                • Understood the classification problem and performed different classification models using sklearn. <br />
                • Utilized the data set from Kaggle Analytics Attrition Dataset and applied classification model.
              </p>
              <a href="https://gitlab.com/yuriranjit/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Visit Project</a>
            </div>
          </div>
          
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/sms.jpg"
                class="projects__row-img"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Student Management System</h3>
              <p class="projects__row-content-desc">
                A simple Student Management System web application developed using Java, JSP, Servlets, and MySQL. The project uses the Maven build automation tool.
              </p>
              <a href="https://gitlab.com/yuriranjit/student-management-system.git"
                class="btn btn--med btn--theme dynamicBgClr" 
                target="_blank"
                >Visit Project</a>
            </div>
          </div>

        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img
              src="./assets/png/project2.png"
              class="projects__row-img"
            />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Personal Portfolio</h3>
            <p class="projects__row-content-desc">
              This is about the project on my self personal portfolio. Designed and developed a personalized portfolio website showcasing academic achievements,
              projects, skills, and professional experience.
            </p>
            <a href="https://gitlab.com/yuriranjit/personal-portfolio"
              class="btn btn--med btn--theme dynamicBgClr" 
              target="_blank"
              >Visit Project</a>
          </div>
        </div>

      </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Please feel free to take a look around my portfolio website and contact me if you have any questions or would like to collaborate on a project.
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <!-- This section contains footer with social media links attached to it -->
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/yuri-ranjit-51b573209/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://gitlab.com/yuriranjit">
                <img
                  class="main-footer__icon"
                  src="./assets/png/gitlab-icon.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.facebook.com/yuriranzit">
                <img
                  class="main-footer__icon"
                  src="./assets/png/fb-logo.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/yurii._r/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Yuri Ranjit</h4>
            <p class="main-footer__short-desc">
              Student, Kathmandu University
              <br>
              Dhulikhel, Kavre
            </p>
          </div>
        </div>

   <div class="main-footer__lower">
          &copy; Copyright 2023. Made by
          <a rel="noreferrer" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTHVVrRMHJmsFlHnStSVkvrvNTkqhgwxXgqrXTjGwrQZxbnWXDLXBXkVQDHHLNhRCFVNmL"
            >yuriranjit@gmail.com</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
